/**
 * Created by 15600 on 2017/6/6.
 */
public class writeDocTest {
    public static void main(String[] args) {
        boolean b=new writeDoc().createFile("tmp","");
        StringBuffer head=new StringBuffer("## 上线数据统计\n" +
                "* 新系统上线：回滚版本号为空，或回滚版本号与上线版本号相同，且为初始版本。\n" +
                "* bug修复：影响系统正常运行，需要做代码修改。 \n" +
                "* 功能上线：系统功能添加，需要做代码修改。 \n" +
                "* 系统配置变更|：可优化为配置管理，做成配置后，就不需要再走上线流程。 \n" +
                "* 信审流程变更：信审系统流程新增或变更。 \n" +
                "* 非SAICE：官网。\n" +
                "* 功能优化：对某些功能做出优化，需要修改代码。\n" +
                "\n" +
                "上线总次数 | bug修复 | 信审流程变更 | 新系统上线 | 功能上线 | 系统配置变更 |功能优化| 非SAICE\n" +
                ":---------:| :-----: | :----------: | :--------: | :------: | :----------: |:------:|:------|功能上线 ");
    }
}
